/* Global Layout Set-up */

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    background: #B0C4DE;
    max-width: 1300px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
     color: black;
}

#container {
    margin: 0 auto;
    position: relative;
    background: #f7f5f0;
}

/*=============================
Navigational Menu Set-up 
=============================*/
#menu {
    background: #324851;    
    text-align:center;
}

#menu li {
    display:inline-block;
    margin:3px;
    padding: 3px;    
}

#menu a {
    color: white;
}

/*=============================
About CSS settngs
=============================*/
#about {
 display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 10px;
}

.about-div, .experience-div, .about-me-div {
      margin: 10px;
      padding: 10px;
      max-width: 500px;
      background: #fff;
      border-bottom: 4px solid #ccc;
      border-radius: 6px;
      transition: all .5s;
    }

.about-div > h2 {
    margin-bottom: 10px;
}

.about-div > p {
    text-align: left;
}

#typewriter {
    margin: 10px;
      padding: 10px;
     background: #fff;
      border-bottom: 4px solid #ccc;
      border-radius: 6px; 
/*    max-width: 500px;*/
}



#gallery > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
  background: grey;
    
}
.card {
      margin: 30px;
      padding: 20px 40px 40px;
      max-width: 500px;
      background: #fff;
      border: 4px solid #ccc;
      border-radius: 6px;
      transition: all .5s;
    }
    .card:hover, .about-div:hover, .experience-div:hover, .about-me-div:hover {
      border-color: black;
      transform: scale(1.1);
    }


/*=============================
CSS for Lightbox Mode
=============================*/

.black-overlay {
    position:absolute; /* keeps the lightbox window in the current viewport */
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    background: rgba(0,0,0,.7);
    text-align:center;
    display: none;
}
.lightbox-content {
   display: none;
    position: absolute;
    top: 0.5%;
    left: 5%;
    width: 90%;
    height: 60%;
    padding: 8px;
    border: 4px solid #DE7A72;
    background-color: white;
    z-index:1002;
    overflow: auto;
}

.lightbox-container {
    position: relative;
    perspective: 100px;
}
/*=============================
CSS for Flip Card Effect
=============================*/
.project-card {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  -webkit-transform-style:preserve-3d;
-moz-transform-style:preserve-3d;
-ms-transform-style:preserve-3d;
  transition: transform  0.5s ease-in-out;
  -webkit-transition:transform  1s ease-in-out;
  -moz-transition:transform  1s ease-in-out;  
    -moz-backface-visibility: hidden;
}

.project-card > div{
  margin: auto;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
/*  -webkit-backface-visibility: hidden;*/
  text-align: left;  
}


.project-card .back {
  transform: rotateY( 180deg );
}

.project-card.flipped {
  transform: rotateY( 180deg );
}



.project-heading{
/*    color: #231B12;*/
    margin-bottom: 5px;
    background: #324851;
    color: white;
    padding: 5px;
}

#close {
    position: fixed;
    top: 1%;
    right: 3%;
    color: indianred;
    font-size: 1.3em;
}

#project-main-heading{
    text-align: center;
    font-size: 1.5em;
    color: #324851;
    margin-bottom: 5px;   
}
/*---------------------------------------
 Animations while showing Project Details
-----------------------------------------*/
.project-details-div > div{ 
      animation-name: hide, slideIn;
      animation-duration: 8s;
      animation-timing-function: ease-in;
      animation-iteration-count: 1; 
      -moz-animation-name: hide, slideIn;
      -moz-animation-duration: 8s;
      -moz-animation-timing-function: ease-in;
      -moz-animation-iteration-count: 1; 
      -webkit-animation-name: hide, slideIn;
      -webkit-animation-duration: 8s;
      -webkit-animation-timing-function: ease-in;
      -webkit-animation-iteration-count: 1; 
      -o-animation-name: hide, slideIn;
      -o-animation-duration: 8s;
      -o-animation-timing-function: ease-in;
      -o-animation-iteration-count: 1; 
      opacity: 1; 
     
  } 


 .project-about-div{
      animation-delay: 0s, 1s;
      -moz-animation-delay: 0s, 1s;
      -webkit-animation-delay: 0s, 1s;
      -o-animation-delay: 0s, 1s;
  }

 .project-features-div {     
      animation-delay: 0s, 3s;
      -moz-animation-delay: 0s, 3s;
      -webkit-animation-delay: 0s, 3s;
      -o-animation-delay: 0s, 3s;
/*      border-bottom: 1px solid #B7B8B6;*/
  }

  .project-skills-div{     
      animation-delay: 0s, 5s;
      -moz-animation-delay: 0s, 5s;
      -webkit-animation-delay: 0s, 5s;
      -o-animation-delay: 0s, 5s;
/*       margin: 10px auto;*/
  }


.project-url-div {
      animation-delay: 0s, 7s;
      -moz-animation-delay: 0s,7s;
      -webkit-animation-delay: 0s,7s;
      -o-animation-delay: 0s, 7s;
      display: inline-block;
      width: 45%;
/*      margin-right: 5px;*/
}

.flip-highlights-div{
      animation-delay: 0s, 7s;
      -moz-animation-delay: 0s,7s;
      -webkit-animation-delay: 0s, 7s;
      -o-animation-delay: 0s, 7s;
/*     display: inline-block;*/
     width: 45%;
    float: right;
/*    margin-left: 5px;*/
}

  @keyframes hide
  { 
      from { opacity: 0; } to { opacity: 0 }
  }
  @-moz-keyframes hide
  { 
      from { opacity: 0; } to { opacity: 0 }
  }

   @-webkit-keyframes hide
  { 
      from { opacity: 0; } to { opacity: 0 }
  }
  @-o-keyframes hide
  { 
      from { opacity: 0; } to { opacity: 0 }
  }
  @keyframes slideIn
  { 
        0% { opacity: 0;}
        5% { opacity: 1; }
      100% { opacity: 1; } 
  } 
  @-moz-keyframes slideIn
  { 
        0% { opacity: 0;}
        5% { opacity: 1; }
      100% { opacity: 1; } 
  } 
  @-webkit-keyframes slideIn
  { 
       0% { opacity: 0;}
        5% { opacity: 1; }
      100% { opacity: 1; } 
  } 
  @-o-keyframes slideIn
  { 
      0% { opacity: 0;}
      5% { opacity: 1; }
      100% { opacity: 1; } 
  } 


.project-about {
    color:  #324851;
}

.features-list{
    color: #324851;   
}

.features-list > li{
    padding: 5px;
    border-bottom: 1px solid #BCBABE;
}

.skills-list {
/*    background: #324851;*/
    color: white;
    
}

.skills-list > li {
    padding: 5px;
    color: #324851;
    background: white;
    display: inline-block;   
}

.features-list > li:before {
  content: 'âœ“ ';  
}

.skills-list > li:before {
/*  content: '\2B9E\00a0';  */
    content: '\00bb\00a0';
}


a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: #324851;
    border: 1px solid black;
    background: #DE7A72;
    display: inline-block;    
    margin: auto;
    width: 100%;
/*    height: 50px;*/
    text-align: center;
    padding: 5px;
}


/*---------------------------------------
 Footer Settings
-----------------------------------------*/
footer {
      width: 100%;
      min-height: 30px;
      padding: 20px 0 40px 20px;
    }

    
    footer ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    footer ul li {
      display: inline-block;
    }

    footer .copyright {
/*      top: -8px;*/
      padding-top: 10px;
      font-size: .75em;
    }

    a.social {
      display: inline-block;
      text-indent: -9999px;
      margin-left: 5px;
      width: 30px;
      height: 30px;
      background-size: 30px 30px;
      opacity: .4;
      transition: all .5s;
    }
    a.twitter {
      background-image: url(../img/twitter.svg);
    }
    a.linkedin {
      background-image: url(../img/linkedin.svg);
    }
    a.github {
      background-image: url(../img/github.svg);
    }
    a.social:hover {
      opacity: 1;
    }

/*---------------------------------------
 Experience and About Settings
-----------------------------------------*/
#experience > div , #about-me > div{
 display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
}
#experience  h2, #about-me h2 {
    text-align: left;
    margin-bottom: 5px;
}

#experience  li, #contact li, #hobbies li, #passion li{
    list-style-type:circle;    
    list-style-position: inside;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Animation Settings*/
#experience-div1 >div, #experience-div2 > div, #about-me-div1 >div, #about-me-div2 >div{ 
      animation-name: hide, slideIn;
      animation-duration: 2s;
      animation-timing-function: ease-in;
      animation-iteration-count: 1; 
      -moz-animation-name: hide, slideIn;
      -moz-animation-duration: 2s;
      -moz-animation-timing-function: ease-in;
      -moz-animation-iteration-count: 1; 
      -webkit-animation-name: hide, slideIn;
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: ease-in;
      -webkit-animation-iteration-count: 1; 
      -o-animation-name: hide, slideIn;
      -o-animation-duration: 2s;
      -o-animation-timing-function: ease-in;
      -o-animation-iteration-count: 1; 
      opacity: 1; 
     
  } 


 #platform, #contact{
      animation-delay: 0s, 0.5s;
      -moz-animation-delay: 0s, 0.5s;
      -webkit-animation-delay: 0s, 0.5s;
      -o-animation-delay: 0s, 0.5s;
  }

 #automation, #passion {     
      animation-delay: 0s, 1s;
      -moz-animation-delay: 0s, 1s;
      -webkit-animation-delay: 0s, 1s;
      -o-animation-delay: 0s, 1s;
/*      border-bottom: 1px solid #B7B8B6;*/
  }

  #build, #hobbies{     
      animation-delay: 0s, 1.5s;
      -moz-animation-delay: 0s, 1.5s;
      -webkit-animation-delay: 0s, 1.5s;
      -o-animation-delay: 0s, 1.5s;
  }

 #certifications, #admire{     
      animation-delay: 0s, 2s;
      -moz-animation-delay: 0s, 2s;
      -webkit-animation-delay: 0s, 2s;
      -o-animation-delay: 0s, 2s;
  }

#admire ul, li, figure    {   
        padding: 2px;
        margin: 0 0 0 1.5px;
    }

    #admire li{
        list-style-type: none;      
        display: inline-block;   
    }


    #admire img{
        border-radius: 50%;
        width: 75px;   
    }



@media (min-width:320px) {
    #container {
        width: 95%;
    }

   #gallery > div {
    -webkit-flex-direction: column;
    flex-direction: column;
    }
    
}

/*---------------------------------------
 Table Settings
-----------------------------------------*/
@media (min-width:768px) {  

/* Navigational Menu Set-up */


#menu li {
    margin:5px;
    padding: 5px;    
}
    
    #about {
        flex-direction: row;
        margin-bottom: 20px;
    }
    
    /* Card Setings */
    .card {
      margin: 10px;
      padding: 10px;
      max-width: 500px;  
    }
    
    .about-div:hover {
      border-color: black;
      transform: scale(1.05);
    }
    
#about img {
    width: 400px;
    height: 100%;
}
  /* Animation for Note */
    .note {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap;
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      -webkit-animation:  typing 8s steps(50, end) infinite;
      -moz-animation:  typing 8s steps(50, end) infinite;
      -o-animation:  typing 8s steps(50, end) infinite;
        animation: typing 8s steps(50, end) infinite;
    }

/* The typing effect */
@-webkit-keyframes typing {
 0%{width: 0;}
  100%{ width: 100%; } 
}

@-moz-keyframes typing {
    0%{width: 0;}
  100%{ width: 100%; } 
}

@-ms-keyframes typing {
    0%{width: 0;}
  100%{ width: 100%; } 
}

@keyframes typing {
    0%{width: 0;}
  100%{ width: 100%; } 
}

  


#gallery > div {
        -webkit-flex-direction: row;
        flex-direction: row; 
        flex-wrap: wrap;
        padding: 20px;
        margin: auto;       
    }
    
/* Lightbox effect for tablet*/  
    
.lightbox-content {
    top: 1%;
    left: 5%;
    width: 90%;
    height: 90%;
    padding: 12px;
    border: 12px solid #DE7A72;  
    }
    
    #close {
    top: 1%;
    right: 5%; 
    font-size: 1.5em;
}
    
     #gallery > div {
         justify-content: space-between;
    }
    
    .card {
      margin: 40px 10px 40px 10px;
      padding: 5px;
    }
    
    
 #gallery img {
        width: 300px;
        height: 300px;
    }
    
    footer {
        font-size: 1.3em;
        max-width: 1200px;
        margin: 40px auto;
    }
    
    /* Experience and About Settings for Tablet*/
      
  #experience > div , #about-me > div {
      flex-direction: row;       
      flex-grow: 0;
      padding: 20px;
     
    }
    
    .experience-div, .about-me-div {
         width:45%;
    }
}

/*---------------------------------------
 Desktop Settings
-----------------------------------------*/
@media (min-width:1024px) {

     #container {
         width: 100%;
    }
    
    .lightbox-content {
        left: 10%;
        width: 80%;
        height: 80%;
        padding: 16px;
        border: 16px solid #DE7A72;
    }    
   
     #close {
    top: 1%;
    right: 14.5%;  
}
    
    #project-main-heading{
        margin-bottom: 20px;
    }
  
}